<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Matrix</title>
    <meta name="description"
        content="A JavaScript implementation of The Matrix code wall with falling green Unicode characters on a dark background">

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        p {
            line-height: 1;
            width: 30px;
        }

        span {
            display: block;
            color: #b3ffc7;
            font-size: 24px;
            text-align: center;
            width: 30px;
            height: 30px;
            opacity: 0;
            font-family: Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <script src="matrix.js"></script>
</body>

</html>